
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhY2pwbHl2dGl3YWZjaHlueWl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MTg2MjAsImV4cCI6MjA1MDI5NDYyMH0.G59dC8WnBpgKBexzk8fzhaCaZSGYoyn0JNmXXO6GjPM
VITE_SUPABASE_URL=https://xacjplyvtiwafchynyiy.supabase.co